<html>
    <head>
        <meta charset="utf-8">
        <title>半側忽略訓練</title>
        <style type="text/css">
			.Main {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: space-between;
                background-color:white;
                cursor: context-menu;
			}
			.left{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80%;
				height: 100%;
			}
			.right{
				width: 20%;
				height: 100%;
                display: flex;
				justify-content: center;
				align-items: center;
			}
            .title_h1{
                font-size: 9rem;
                font-family: jf,sans-serif;
                font-weight: normal;/*改掉粗體*/
            }
            .button_start{
                font-size: 7rem;
                font-family: jf,sans-serif;
            }
            .ReadMe{
                font-size: 2.5rem;
                font-family: jf,sans-serif;
            }
            /*依據視窗大小改變字體大小*/
            @media (max-width:1100px) and (min-width:800px){
                .title_h1{  font-size: 6rem; }
                .button_start{  font-size: 5rem; }
                .ReadMe{    font-size: 2rem; }
            }
            @media (max-width:800px) and (min-width:1px){
                .title_h1{  font-size: 4rem; }
                .button_start{  font-size: 3rem; }
                .ReadMe{    font-size: 1.2rem; }
            }
            /*導入字體*/
            @font-face {    
                font-family: jf;
                src: url(file/jf.ttf);
            }
            input{
                border-radius: 10px;
                border-color: red;
                border-width: 10px;
                background-color: transparent;
                color: black;
            }
            input:hover{
                background-color: black;
                color: white;
                border-color: black;
            }
		</style>
    </head>
    <body lang="zh-TW">
        <div class="Main">
			<div class="left">
				<div>
					<h1 class="title_h1">半側忽略訓練</h1>
                    <a href="./test02.html" style="text-decoration: none;">
					    <input class="button_start" type="button" value="開始訓練" style="display: block; margin:auto;cursor:pointer;">
                    </a>
				</div>
			</div>
			<div class="right"style="border-left-style:solid;">
				<div class="ri_border">
                    <a href="./ReadMe.html" target="_blank">
                        <img src="./file/eye_icon-removebg-preview.png" style="display:block; margin:auto;" width="100%" alt="icon_eye">
                    </a>
                    <p class="ReadMe" style="display:block;padding-left: 5px;"><b>第一次使用嗎?</b><br>歡迎點擊上方圖示查看本網站說明介紹</p>
				</div>
			</div>
		</div>
    </body>
</html>